Locales['fr'] = {
	['transistep'] = 'La Feuille d\'Or',
	['by_default'] = 'Par défaut',
	['citizen_wear'] = 'Quitter le service',
	['cloakroom'] = 'Vestiaire',
	['job_wear'] = 'Prendre le service | tenue',
	['open_cloackroom'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au menu service.',
	['convreg_menu'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder à la liste des convois.',
	['garage'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au garage.',
	['installed'] = 'Installé',
	['already_own'] = 'Vous possédez déjà: ~b~%s~s~',
	['not_enough_money'] = 'Vous n\'avez pas assez d\'argent!',
	['purchased'] = 'Achat effectué!',
	['open_actions'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au menu.',
	['press_custom'] = 'Appuyez sur ~INPUT_PICKUP~ pour personnaliser le véhicule.',
	['level'] = 'Niveau %s',
	['neon'] = 'Néon',
	['blip_name'] = 'Los Santos Customs',
	['vehicle_list'] = 'Sortir Véhicule',
	['work_wear'] = 'Tenue de travail',
	['civ_wear'] = 'Tenue civile',
	['deposit_stock'] = 'Déposer Stock',
	['withdraw_stock'] = 'Prendre Stock',
	['boss_actions'] = 'Action Patron',
	--Coffre
	['remove_object'] = 'Prendre un objet dans le coffre',
	['deposit_object'] = 'Déposer un objet dans le coffre',
	['inventory'] = 'Inventaire',
	['transistep_stock'] = 'Inventaire Transistep',
	['quantity'] = 'Quantité',
	['quantity_invalid'] = 'Quantité entrée invalide',


	-- F6 menu

	['billing']                   = 'Facturation',
	['invoice_amount']            = 'Montant de la facture',
	['amount_invalid']            = 'Montant invalide',
	['no_players_nearby']         = 'Aucun joueur à proximité',

	-- Service
	['service_max'] = '~y~Vous ne pouvez pas entrer en service, employés en service: %s/%s',
	['service_not'] = '~r~Vous n\'êtes actuellement pas en service',
	['service_anonunce'] = 'Prise de service',
	['service_in'] = '~g~Vous êtes en service',
	['service_in_announce'] = 'L\'employé: %s~s~ est entré en service',
	['service_out'] = '~r~Vous venez de terminer le service',
	['service_out_announce'] = 'L\'employé: %s~s~ vient de quitter son service',

	--Vehicule
	['vehicle_menu'] = 'Véhicule',
	['vehicle_blocked'] = 'Merci de retirer le véhicule qui se trouve devant le garage',
	['garage_prompt'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder aux ~y~Actions Véhicule~s~',
	['garage_title'] = 'Action véhicules',
	['garage_stored'] = 'Rangé',
	['garage_notstored'] = 'Sorti(e)',
	['garage_storing'] = 'tentative de suppression du véhicule, assurez-vous que personne ne soit autour',
	['garage_has_stored'] = 'Le véhicule a bien été rangé dans le garage',
	['garage_has_notstored'] = 'Aucun véhicule dans le garage',
	['garage_notavailable'] = 'Votre véhicule n\'est pas rangé dans le garage',
	['garage_blocked'] = 'La sortie du garage est obstruée',
	['garage_empty'] = 'Vous n\'avez aucun véhicule dans le garage',
	['garage_released'] = 'Votre véhicule à été sorti',
	['garage_store_nearby'] = 'Aucun véhicule à proximité',
	['garage_storeditem'] = 'Ouvrir le garage',
	['garage_storeitem'] = 'Ranger le véhicule',
	['garage_buyitem'] = 'Magasin véhicule',
	['helicopter_prompt'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder aux ~y~Actions hélicoptère~s~',
	['helicopter_notauthorized'] = 'Vous n\'êtes pas autorisé à acheter un hélicoptère',
	['shop_item'] = '$%s',
	['vehicleshop_title'] = 'Magasin véhicule',
	['vehicleshop_confirm'] = 'Voulez-vous acheter ce véhicule ?',
	['vehicleshop_bought'] = 'Vous avez acheté ~y~%s~s~ pour ~r~$%s~s~',
	['vehicleshop_money'] = 'Vous ne pouvez pas acheter ce véhicule',
	['vehicleshop_awaiting_model'] = 'Le véhicule est actuellement en ~g~LIVRAISON~s~ veuillez patienter',
	['confirm_no'] = 'Non',
	['confirm_yes'] = 'Oui',

	--Action menu Mafia
	['citizen_interaction'] = 'Interaction citoyen',
	['vehicle_interaction'] = 'Interaction véhicule',
	['object_spawner'] = 'Interaction objets',
	['shield'] = 'Equiper/Retirer bouclier',
	['id_card'] = 'Carte d\'identité',
	['search'] = 'Fouiller',
	['handcuff'] = 'Menotter / Démenotter',
	['drag'] = 'Escorter la personne',
	['put_in_vehicle'] = 'Mettre la personne dans le véhicule',
	['out_the_vehicle'] = 'Sortir la personne du véhicule',
	['fine'] = 'Facturer votre cible',
	['unpaid_bills'] = 'Gérer les amendes impayées',
	['license_check'] = 'Gérer les licences',
	['license_revoke'] = 'Révoquer la licence',
	['license_revoked'] = 'Votre ~b~%s~s~ à été ~y~révoqué~s~!',
	['licence_you_revoked'] = 'Vous venez de révoquer le %s~s~ qui appartenait à ~y~%s~s~',
	['no_players_nearby'] = 'Aucun citoyen à proximité',
	['being_searched'] = 'Un agent de Police vous fouille',
	-- ID Card Menu
	['name'] = 'Nom/Prénom: %s',
	['job'] = 'Métier: %s',
	['sex'] = 'Sexe: %s',
	['dob'] = 'Date de naissance: %s',
	['height'] = 'Taille: %s',
	['id'] = 'ID: %s',
	['bac'] = 'Taux d\'alcoolémie: %s',
	['unknown'] = 'Inconnu',
	['male'] = 'Homme',
	['female'] = 'Femme',
	-- Body Search Menu
	['guns_label'] = '--- Fouille armes ---',
	['inventory_label'] = '--- Fouille poches ---',
	['license_label'] = ' --- Fouille permis ---',
	['confiscate'] = 'Confisquer %s',
	['confiscate_weapon'] = 'Viens de confisquer %s avec %s balle(s)',
	['confiscate_inv'] = 'Confisquer %sx %s',
	['confiscate_dirty'] = 'Confisquer argent sale: <span style="color:red;">€%s</span>',
	['you_confiscated'] = 'Vous avez confisqué ~y~%sx~s~ ~b~%s~s~ appartenant à %s~s~',
	['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ ont été confisqués par ~y~%s~s~',
	['you_confiscated_account'] = 'Vous avez confisqué ~g~$%s~s~ (%s) à ~b~%s~s~',
	['got_confiscated_account'] = '~g~$%s~s~ (%s) ont été confisqués par ~y~%s~s~',
	['you_confiscated_weapon'] = 'Vous avez confisqué ~b~%s~s~ à ~b~%s~s~ avec ~o~%s~s~ balles',
	['got_confiscated_weapon'] = 'Votre ~b~%s~s~ avec ~o~%s~s~ balles a été confisqué par ~y~%s~s~',
	['traffic_offense'] = 'Code de la route',
	['minor_offense'] = 'Délit mineur',
	['average_offense'] = 'Délit moyen',
	['major_offense'] = 'Délit grave',
	['fine_total'] = 'Amende: %s'
}
